// 预约区的less
#appointment {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    .model {
        color: red;
    }
    .pull-left {
        a {
            color: red;
        }
    }
}