// 特殊区域的less
#features {
    .row {
        padding: 40px;
        .media-list {
            margin: 15px 0 10px 0 ;
            
            a {
               color: #000;
               text-decoration: none;
               &:hover {
                   color: red;
               } 
            }
            p {
                margin: 0;
            }
        }
    }
}