#nav {
    background-color: #fff;
    margin-bottom: 0;
    z-index: 99;
    width: 100%;
    top: 0;
    .navbar-header {
        a {
            height: 80px;
            line-height: 50px;
            .icon-icon{
                font-size: 30px;
                color: red;
            }
            .icon-logo {
                font-size: 30px;
                color: #000;
            }
        }
 
        .navbar-toggle{

            margin-top: 23px;
        }


    }
    .navbar-collapse {
        li {
            a{
                height: 80px;
                line-height: 50px;
                background-color: #fff;
                &:hover {
                    border-bottom: 3px solid red;
                }
            }

        }
    }


}