// 轮播图的less
#Shuffling {
    .carousel-inner {
        .l-image{
            background-position: center center;
            height: 410px;
            width: 100%;
        }
        .s-image img{
            width: 100%;
        }
    }
}